.card {
	background: #ffffff;
	margin-bottom: 56px;
	padding-bottom: 56px;
	border-bottom: 1px solid #d3d8e6;
}

.header {
	display: flex;
	justify-content: space-between;
}

.date {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 8px;
}

.countries {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
	margin-bottom: 16px;
}

.countryTag {
	background: #0095e0;
	color: white;
	padding: 10px 16px;
	border-radius: 4px;
	font-size: 18px;
	font-weight: 500;
	margin-right: 8px;
}

.mainInfo {
	display: flex;
	align-items: start;
	gap: 16px;
	justify-content: space-between;
	margin-bottom: 16px;
}

.mainInfo > div {
	width: clamp(max-content, 25%, 25%);
}

.mainInfo > div:first-child {
	width: max-content;
}

.titleRow {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.title {
	font-size: 20px;
	font-weight: 700;
	color: #000000;
	margin: 0;
}

.id {
	color: #0f0f14;
	font-size: 18px;
	font-weight: 400;
}

.type {
	color: #0f0f14;
	font-size: 18px;
	font-weight: 400;
}

.stats {
	display: flex;
	gap: 32px;
}

.stat {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.timeInfo {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.startTime,
.timeLeft {
	display: flex;
	align-items: center;
	gap: 16px;
}

.label {
	color: #0f0f14;
	font-size: 18px;
	font-weight: 400;
}

.value {
	font-size: 16px;
	font-weight: 700;
	color: #000000;
}

.timeLeft .value {
	color: #3a74d0;
}

.runningNow {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

@media (max-width: 900px) {
	.mainInfo {
		flex-direction: column;
	}
}
