.catalog {
	margin-top: 65px;
}

.catalogContent {
	display: flex;
	align-items: start;
	justify-content: space-between;
	gap: 20px;
	position: relative;
}

.catalogContentRight {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;
	overflow-x: hidden;
}

.textContent {
	margin: 124px 0;
	font-size: 14px;
	color: #575757;
}

.mobileFilter {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	height: max-content;
	background: white;
	z-index: 1000;
	padding: 12px 12px 16px;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
	animation: slideIn 0.3s ease-out forwards;
}

.mobileFilter.closing {
	animation: slideOut 0.3s ease-in forwards;
}

@keyframes slideIn {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes slideOut {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}

@media (max-width: 1279px) {
	.desktopFilter {
		display: none;
	}

	.mobileFilter {
		display: block;
	}
}
